<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.tonyguyot.acronym.ui.QueryFragment"
    >

    <!-- text field giving information about the app -->
    <TextView
        android:id="@+id/query_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="6dp"
        />

    <!-- the query text box with the submit button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/query_entry"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/query_hint"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/query_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/query_submit"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!-- progress indicator, displayed only when search is in progress -->
    <ProgressBar
        android:id="@+id/query_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <!-- result summary: show number of results or error message -->
    <TextView
        android:id="@+id/query_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_no_query"
        android:gravity="center_horizontal"
        android:freezesText="true"
        android:textSize="16sp"
        android:padding="6dp"
        />

    <!-- list of definitions found, if any -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/query_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>
