<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    >

    <!-- first line: the acronym name -->
    <TextView
        android:id="@+id/history_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/arrow_up_float"
        android:drawableLeft="@mipmap/arrow_up_float"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size"
        />

    <!-- following lines: all the definitions -->
    <TextView
        android:id="@+id/history_item_definitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        />

</LinearLayout>